# Employee-Management-API

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  maven-settings-test.xml  mvnw  mvnw.cmd  pom.xml
docker-test/: .dockerignore  Dockerfile.test
postman/: employee-management-api.postman_collection.json
src/main/java/com/gestionemployes/employee_management_api/: EmployeeManagementApiApplication.java
src/main/java/com/gestionemployes/employee_management_api/config/: SpringdocConfig.java
src/main/java/com/gestionemployes/employee_management_api/controller/: DepartementController.java  EmployeController.java  PresenceController.java  RapportController.java
src/main/java/com/gestionemployes/employee_management_api/dto/: DepartementDto.java  DepartementRequest.java  DepartementSalarySummaryDto.java  EmployeDto.java  EmployeRequest.java  PageResponse.java  PresenceArriveeRequest.java  PresenceDepartRequest.java  PresenceDto.java  PresenceTrendReportDto.java
src/main/java/com/gestionemployes/employee_management_api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gestionemployes/employee_management_api/mapper/: DepartementMapper.java  EmployeMapper.java  PresenceMapper.java
src/main/java/com/gestionemployes/employee_management_api/model/: Departement.java  Employe.java  Presence.java
src/main/java/com/gestionemployes/employee_management_api/repository/: DepartementRepository.java  EmployeRepository.java  PresenceRepository.java
src/main/java/com/gestionemployes/employee_management_api/service/: DepartementService.java  EmployeService.java  PresenceService.java  RapportService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/gestionemployes/employee_management_api/: EmployeeManagementApiApplicationTests.java
src/test/java/com/gestionemployes/employee_management_api/integration/controller/: DepartementControllerIntegrationTest.java  EmployeControllerIntegrationTest.java  RapportControllerIntegrationTest.java
src/test/java/com/gestionemployes/employee_management_api/unit/: DepartementServiceTest.java  EmployeServiceTest.java  PresenceServiceTest.java  RapportServiceTest.java
